{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1028.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "18.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\hoang\\workspaces\\beehexa\\videos\\camtasia\\Rec 04-22-20.trec",
      "rect" : [0, 0, 1920, 1028],
      "lastMod" : "20200422T131925",
      "sourceTracks" : [
        {
          "range" : [0, 2113],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1028],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 04-22-20.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 65.3666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 04-22-20"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 110,
                    "mediaStart" : 0,
                    "mediaDuration" : 110,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 4,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 04-22-20"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 110,
                    "duration" : 212,
                    "mediaStart" : 110,
                    "mediaDuration" : 212,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 04-22-20"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 322,
                    "duration" : 238,
                    "mediaStart" : 428,
                    "mediaDuration" : 238,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 04-22-20"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 560,
                    "duration" : 1401,
                    "mediaStart" : 712,
                    "mediaDuration" : 1401,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 0.0,
                      "fill-color-green" : 0.0,
                      "fill-color-opacity" : 0.0,
                      "fill-color-red" : 0.0,
                      "height" : 575.121951219538,
                      "stroke-color-blue" : 0.356862745098039,
                      "stroke-color-green" : 0.729411764705882,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.823529411764706,
                      "stroke-width" : 6.0,
                      "width" : 208.292682926565,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -852.853658536982,
                      "translation1" : 126.829268292667
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 979,
                    "duration" : 282,
                    "mediaStart" : 0,
                    "mediaDuration" : 282,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-stroke-color-blue" : 1.0,
                      "default-stroke-color-green" : 1.0,
                      "default-stroke-color-red" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 575.121951219538,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.356862745098039,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.729411764705882,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.823529411764706,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 6.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 208.292682926565,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "vertical-alignment" : "center",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 676.414634145828,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -26.8292682927202,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "enabled" : 1,
                            "offset" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.4,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 1451,
                    "duration" : 282,
                    "mediaStart" : 0,
                    "mediaDuration" : 282,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-stroke-color-blue" : 1.0,
                      "default-stroke-color-green" : 1.0,
                      "default-stroke-color-red" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 7
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 8
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble2",
                      "style" : "basic",
                      "fill-color-blue" : 0.0235294117647059,
                      "fill-color-green" : 0.674509803921569,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.968627450980392,
                      "height" : 208.536585365885,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -493.902439024549,
                      "tail-y" : -231.097563580767,
                      "width" : 429.268292682743,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Columns retrieved from SOURCE",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":29,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontWeight","rangeEnd":29,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":29,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":29,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -214.634140014723,
                      "translation1" : 231.097563580748
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 979,
                    "duration" : 282,
                    "mediaStart" : 0,
                    "mediaDuration" : 282,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble2",
                      "style" : "basic",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.0235294117647059,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.674509803921569,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.968627450980392,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 208.536585365885,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 462.195121950946,
                        "interp" : "linr"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : -265.243905044272,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 429.268292682743,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Columns retrieved from DESTINATION",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 64.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fgColor","rangeEnd":34,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":34,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":34,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":34,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":34,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontItalic","rangeEnd":34,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":34,"rangeStart":0,"value":"Montserrat","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 75.609762424234,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 159.463410540245,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "enabled" : 1,
                            "offset" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.4,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 1451,
                    "duration" : 282,
                    "mediaStart" : 0,
                    "mediaDuration" : 282,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 9
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 9
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 10
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 10
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 61,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\hoang\\AppData\\Local\\TechSmith\\Camtasia Studio\\18.0\\Auto-Saves\\hso_mappings20264084.autosave.tscproj",
    "CanvasZoom" : 41,
    "Date" : "2020-04-22 08:17:40 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "hso_mappings",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
